{
  "name": "vue3-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@better-scroll/core": "^2.3.1",
    "@better-scroll/observe-dom": "^2.3.1",
    "@better-scroll/slide": "^2.3.1",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "create-keyframe-animation": "^0.1.0",
    "lyric-parser": "^1.0.1",
    "throttle-debounce": "^3.0.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-lazy": "^1.0.0-alpha.1",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "js-base64": "^3.6.0",
    "node-sass": "^4.14.1",
    "pinyin": "^2.9.1",
    "sass-loader": "^8.0.2"
  }
}
